---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: uda-capstone
  region: us-east-1

managedNodeGroups:
  - name: uda-capstone-1
    instanceType: t2.micro
    desiredCapacity: 3